<!--basic01.html-->
<!doctype html>
<html>
<head>
	<title>2주차 수업 </title>
	<meta charset="UTF-8">
	<style>
	<!--
	selector {
		property-name : property-value(s);
	}
	-->
	*{;
	}
	h1 { 
		background: red;
	}
	p {
		color : red;
	}
	#first{
		color : blue;
	}

	#last{
		color : green;
	}

	.even{
		color : brown;
	}
	ul{
		list-style: none;
	}
	#test p{
		width:200px; 
		overflow:hidden; 
		white-space:nowrap; 
		text-overflow:ellipsis;
	}
	#test ul{
		padding:0;
	}
	#test li{
		display: inline;	
		background: rgb(0,136,221);
	}
	#last{
		clear:left;
	}
	#par{
		background: pink;
		width:300px;
		height:200px;;
		margin:20px;
	}
	#child{
		background: orange;
		width:100px;
		height: 80px;
		margin: 30px;
	}
	</style>
</head>
<body>
<header>
	<h1>WebUI basic</h1>
</header>
<main>
<div id="par">
<div id="child">
<p>child</p>
</div>
</div>

<section>
	<select style="opacity:0.1">
		<option>op1</option>
		<option>op2</option>
		<option>op3</option>
	</select>
</section>
<div id="test" >
	<h3 style="font-family:sans-serif;">Welcome to the real-time HTML editor!</h3>
	<p style="font-style:italic;">Type HTML in the textarea above, and it will magically appear in the frame below.</p>
	<ul>
		<li>Block 1</li>
		<li>Block 2</li>
		<li>Block 3</li>
		<li id="last"> </li>
	</ul>
</div>
<section>
	<p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices ex nec dui cursus, sed lacinia odio interdum. 
	</p>
	<p class="even">In fermentum, diam quis semper aliquam, nunc diam dignissim neque, eget pulvinar libero lorem sit amet mauris. Cras quis pharetra nisl. Cras luctus est metus, nec sagittis eros iaculis quis. 
	</p>
	<p class="even">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed purus nibh, feugiat sed sem sed, semper mollis magna. 
	</p>
	<table>
	<thead>
		<tr>
			<th>date</th>
			<th>first</th>
			<th>second</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>2015, 5</th>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<th>2015, 6</th>
			<td>3</td>
			<td>4</td>
		</tr>
	</tbody>
		<caption>15년 6월 방문객 추이</caption>
	</table>
	<ul>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
		<li><img src="https://placekitten.com/g/200/300" /></li>
	</ul>

	<p id="last" style="clear:left;">Vivamus in tempor lorem. Aenean sollicitudin ex nunc, eu viverra massa tempus vel. Maecenas molestie magna iaculis magna pellentesque maximus. Quisque vehicula risus ac felis sagittis, eget ornare justo commodo.
	</p>
</section>
</main>
</body>
</html>

