<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	div{
	}

	/*
	div::after{
		content: "";
		display:block;
		clear:both;
	}
	*/
	*{

		box-sizing: border-box;
	}
	body{
		background: white;
		padding: 10px;
	}
	span{
		position: relative;
		display: block;
		float:left;
		margin-right: 10px;
		padding: 10px 10px 8px 10px;
		background: black;
		color:white;
		width:120px;
		text-align: center;
		border-radius: 5px;
		border-bottom: 2px solid black;
		z-index: 10;
	}
	span:hover{
		padding: 10px 10px 6px 10px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-bottom: 2px solid gray;
	}
	span:hover +ul {
		list-style: none;
		display: block;
		position: absolute;
		top:50px;
		background: black;
		width: 200px;
		margin:0;
		padding: 10px;
		color:white;
		width:120px;
		border-radius: 5px;
	}

	ul{
		display: none;
	}
	ul li{
		text-align: center;
	}
	p{
		display:block;
		margin-top: 30px;
		clear:both;
	}
	</style>
</head>
<body>
<div>
    <span>Hover me!</span>
    <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ul>
</div>
Other text
<p>Lorem ipsum</p>
</body>
</html>