<!--left_slide.html-->
<!DOCTYPE html>
<html>
<head>
	<title>Sliding menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
	@font-face {

    font-family:'NanumGothic';

    src: url('images/NanumGothic.eot');

    src: url('images/NanumGothic.eot?#iefix') format('embedded-opentype'),

         url('images/NanumGothic.woff') format('woff'),

         url('images/NanumGothic.ttf') format('truetype');

    font-weight: normal;

    font-style: normal;

	}
	html{
		margin:0;
		padding:0;
	}
	*{
		box-sizing:border-box;
	}

	body{
		top:0;
		padding:0;
		margin:0;
		background: #DDD;
	}
	main{
		position: relative;
		top:0;
		background: #CCC;
		padding: 8px;
		transition : margin .5s;
	}

	main div {
		margin: 0;
		margin-left: 50px;
	}
	
	h2{ 
		margin: 5px;
		background: gray;
		padding: 5px;
		border-bottom: 4px solid #AB6; 
		overflow:auto;
		text-overflow:ellipsis;
		white-space: nowrap;
	}

	nav{
		position: fixed;
		background: gray;
		color: white;
		width: 50%;
		height: 100%;
		font-family: 'NanumGothic';
		font-weight: bold;
	}

	nav ul{
		list-style: none;
	}

	a{ 
		display:block;
		padding : 10px;
		padding-bottom: 20px;
		margin: 0 auto;
		height: 20px;
		text-decoration: none; 
		border-bottom: 3px solid gray;
		color: black;
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	a:hover{
		background: #333;
		color: #BBB;
		border-bottom: 3px solid black;
	}
	ul{
		padding:0;
	}
	ul li{
		padding:0;
		margin: 0;
	}

	input#toggle_chkbox{
		display: none;
	}

	input#toggle_chkbox:checked ~ main {
		margin-left: 150px;
	}
	
	input#toggle_chkbox:checked ~ main label{
		background: #F67;
	}	

	label#toggle_button{
		position: fixed;
		display: block;
		float:left;
		width: 30px;
		height: 30px;
		padding-top: 6px;
		text-align: center;
		background: #7766EE;
		color: white;
		border-radius: 5px;
	}

	p{
		padding:10px;
	}
	p.answer::before{
		content: "Answer :";
		color: #DDDD44;
	}
	p.answer{
		margin: 0 auto;
		margin-bottom: 2em;
		background: #444;
		color:#DDD;
		width: 90%;
		line-height: 1.4em;
		border-radius: 10px;
	}
	p.answer a{
		border:0;
		color: #DDD;
		border-radius: 5px;
	}

	</style>
</head>
<body>
<input type="checkbox" id="toggle_chkbox">
<nav id="side_nav">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="#HW1">HW1</a></li>
	<li><a href="#HW2">HW2</a></li>
	<li><a href="#HW3">HW3</a></li>
	<li><a href="#placeholder">PlaceHolder</a></li>
</ul>
</nav>
<main>
<label for="toggle_chkbox" id="toggle_button">
	<i class="fa fa-bars"></i>
</label>
<div id="contents">
<article id="HW1">
<h2>과제1 : 토글 슬라이드 메뉴</h2>
<p>
교수님 질문 있습니다!
<pre>
input id="btn"
nav
main
    label for="btn"
</pre>
이럴때는 
<pre>
input:checked ~ nav {}
</pre> 를 이용해서 슬라이딩을 하고 
<pre>
input:checked ~ main label {}
</pre>을 이용해서 label색깔을 바꿀 수가 있는데, 
<pre>
nav
main
    input
    label
</pre>일때는 input:checked뒤에 부모를 선택할수가 없어서 해결을 못하겠더라구요 ㅠㅠ
이떄 input:checked 를 nav랑 연결해주는, 다시말해서 삼촌관계를 어떻게 선택해야 되나요?
심지어 input이 위로 가지 않으면 안되더라구요...; 혹시 안보이는 input들을 전부 HTML 맨위에다가 몰아놔야 되는건가요!
</p>
</article>
<article id="HW2">
<h2>과제2 : 과거 XHTML 규격에서는 &lt;script &gt; 태그를 사용할 때 다음과 같이 CDATA 섹션을 두기도 했다.
</h2>
<p>
과거 XHTML 규격에서는 &lt;script &gt; 태그를 사용할 때
다음과 같이 CDATA 섹션을 두기도 했다.
<pre>
&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
...code...
//]]&gt;
&lt;/script&gt;
</pre>
XHTML에서 이렇게 작성해야 했던 이유를 설명하라.
</p>
<p class="answer">
이는 script 안에 들어있는 특수문자를 일부 웹 브라우저가, HTML태그로 인식하는것을 막기 위해서 제공되었다. 만약 브라우저가 위 부분을 XHTML로 인식하면 CDATA 문법을 이용해서 그 안에 있는 특수문자를 HTML entity로 변환하고 스크립트 전체를 스크립트로써 이해하지만, 만일 HTML 태그로 인식한다면 오류가 발생하게 된다. 또한, CDATA[] 이 문법 자체를 자바스크립트는 해석하지 못하고 오류를 발생히키기 때문에 자바스크립트의 주석문구인 // 를 이용해서 선언부를 자바스크립트가 해석하지 못하도록 처리했다. 
</p>
</article>
<article id="HW3">
<h2>과제3. &lt;script&gt; 태그의 language 속성은 어느 규격에서 폐지 예정(deprecated) 상태가 되었는지 설명하고, 참조 문서의 URL도 함께 제출하라.</h2>
<p>
&lt;script&gt; 태그의 language 속성은 어느 규격에서 폐지 예정(deprecated) 상태가 되었는지 설명하고, 참조 문서의 URL도 함께 제출하라.
</p>
<p class="answer">
<span>HTML4.01</span>
<a href="http://www.w3.org/TR/html401/interact/scripts.html#h-18.2.1">
http://www.w3.org/TR/html401/interact/scripts.html#h-18.2.1
</a>
</p>
</article>
<h2 id="placeholder">placeholder</h2>
<p>
Aliquam neque lorem, sagittis sed lectus vel, maximus fermentum risus. Praesent ultrices fermentum mi eget placerat. Phasellus aliquet nulla vitae arcu consequat vestibulum. Duis pulvinar arcu sed porttitor feugiat. Fusce nunc libero, aliquet ut odio eget, consequat tempor sapien. Suspendisse tempus dapibus sollicitudin. Donec ut maximus nulla, vitae commodo magna. Morbi posuere consequat odio, eu tempus odio. Vivamus condimentum, diam in congue commodo, est odio gravida tellus, at elementum dolor urna non ante. Quisque neque purus, ornare in congue eu, lobortis vel ex. Praesent quis posuere nunc.
</p>
<p>
Vestibulum sit amet neque at diam porttitor efficitur a vehicula ex. Proin at turpis vitae lorem elementum eleifend ac sit amet arcu. Vivamus varius tortor eleifend lorem condimentum aliquam. Sed eu pulvinar dui. Mauris magna felis, tempor eu dui sit amet, aliquet ultrices augue. Morbi non nunc congue, sagittis tellus eu, interdum risus. Etiam nunc lectus, eleifend quis massa at, facilisis posuere enim. Nam in odio leo. Phasellus tincidunt posuere lobortis. Nullam viverra neque mollis mi porta volutpat. Fusce porttitor, leo sed finibus dictum, est enim tempor augue, sed ultrices urna nisl eget justo. In in mattis velit. Morbi quis elit tincidunt, interdum ex nec, mattis risus.
</p>
<p>
Morbi vulputate libero sed mi interdum, viverra lacinia nunc pretium. Nullam aliquam elit sit amet sem malesuada, et dapibus lacus cursus. Sed fringilla ut massa nec iaculis. Cras sed lectus condimentum, dignissim sem sed, condimentum leo. Curabitur dapibus, nisi vel tincidunt molestie, ante elit molestie quam, id venenatis risus enim semper elit. Suspendisse ornare lacus ut eros ornare, nec tempor justo aliquam. Curabitur commodo mauris at massa aliquam, id suscipit metus dictum. Ut ut ligula condimentum, venenatis neque a, finibus sem. Aenean tristique magna tellus, eget ornare nulla luctus id. Pellentesque et mauris vulputate nulla vulputate blandit vel vel felis. Praesent semper massa non condimentum pulvinar.
</p>
<p>
Donec facilisis finibus nisi, eget finibus diam consequat quis. Fusce gravida molestie tortor sit amet condimentum. Donec commodo at metus sed feugiat. Morbi interdum euismod neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla gravida odio sagittis ultrices pellentesque. Sed leo urna, viverra sit amet luctus ac, tincidunt nec lorem.
</p></div>
</main>
</body>
</html>