<!--zindex.html-->
<!DOCTYPE html>
<html>
<head>
	<title>z-index</title>
	<style>
	div {
		width : 300px ;
		height: 300px;
	}

	#first{
		position: relative;
		margin-left: 30px;
		background: orange;
		z-index: 1;
	}

	#second{
		position: relative;
		margin-top:-100px;
		background: gray;
		opacity: 0.99;
		z-index: 3;
	}

	#third{
		position: absolute;
		top:100px;
		left:100px;
		background: blue;
		z-index: 2;
	}
	#circle{
		position: absolute;
		top:200px;
		left:200px;
		border: dashed 3px purple;
		border-radius: 25px;
		width:40px;
		height: 40px;
		z-index: 10;
		background: yellow; 
	}

	</style>
</head>
<body>
<div id="first">
    div1
</div>
<div id="second">
    div2
</div>
<div id="third">
    div3
</div>
<div id="circle">
</div>
	</body>
</html>